channels:
  - conda-forge
dependencies:
  - python=3.11
  - gcc_linux-64
  - gxx_linux-64
  - gxx=13
  - gcc=13
  - tbb-devel
  - libnuma
  - numactl
  - fontconfig
  - freetype
  - sparsehash
  - verilator
